# reversi

./: .classpath  .gitignore  build.xml  readme.txt
examples/: save
lib/: get-libs.sh
src/ija/project2015/boardgame/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java
src/ija/project2015/boardgame/game/: Game.java  Player.java  Rules.java  TemplateGUI.java
src/ija/project2015/reversi/: AI.java  FieldButton.java  ReversiGUI.java  ReversiRules.java
src/ija/project2015/reversi/rules/: ReversiRules.java
src/ija/project2015/tests/: Basic01Test.java  Homework2Test.java
