<?xml version="1.0" encoding="UTF-8"?>
<project>
        <property environment="env"/>
        <path id="build.classpath">
                <fileset dir="./lib">
                    <include name="**/*.jar" />
                    <include name="**/*.zip" />
                </fileset>
            </path>


        <target name="clean">
                <delete dir="build"/>
                <delete dir="desc"/>
        </target>

        <target name="compile">
                <mkdir dir="build"/>
                <mkdir dir="dest"/>
                <javac srcdir="./src" destdir="./build" includeantruntime="true">
              				<classpath>
              						    <pathelement path="./lib/miglayout15-swing.jar" />
              						    <pathelement path="./lib/miglayout-src.zip" />
              				</classpath>
				        </javac>

                <jar destfile="dest/reversi.jar" basedir="build">
                    <zipgroupfileset dir="lib" includes="*.jar"/>
                    <manifest>
                        <attribute name="Main-Class" value="ija.project2015.reversi.ReversiGUI"/>
                    </manifest>
                </jar>
        </target>

        <target name="run" depends="compile">
                <java fork="true" jar="dest/reversi.jar"/>
        </target>

        <javadoc packagenames="ija.project2015.*"
                 sourcepath="src"
                 excludepackagenames="ija.project2015.tests.*"
                 defaultexcludes="yes"
                 destdir="doc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Test API"
                 classpathref="build.classpath"/>


</project>
