<?xml version="1.0" encoding="UTF-8"?>
<project>
        <property environment="env"/>

        <target name="clean">
                <delete dir="build"/>
                <delete dir="desc"/>
        </target>

        <target name="compile">
                <mkdir dir="build"/>
                <mkdir dir="dest"/>
                <javac srcdir="./src" destdir="./build" includeantruntime="false">
              				<classpath>
              						    <pathelement path="./lib/junit-4.12.jar" />
              						    <pathelement path="./lib/hamcrest-core-1.3.jar" />
              				</classpath>
				        </javac>

                <jar destfile="dest/reversi.jar" basedir="build">
                    <zipgroupfileset dir="lib" includes="*.jar"/>
                    <manifest>
                        <attribute name="Main-Class" value="org.junit.runner.JUnitCore"/>
                    </manifest>
                </jar>
        </target>

        <target name="run" depends="compile">
                <java fork="true" jar="dest/reversi.jar">
                    <arg line="ija.project2015.tests.Basic01Test"/>
                </java>
        </target>

        <javadoc packagenames="ija.project2015.*"
                 sourcepath="src"
                 excludepackagenames="ija.project2015.tests.*"
                 defaultexcludes="yes"
                 destdir="doc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Test API"/>


</project>
